<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STYLES HUB</title>
    <link rel="stylesheet" type="text/css" href="./imports/materialize.min.css">

</head>

<body>

    <form class="center-align" id="countForm" name="countForm">
        <label for="count"></label>
        <input type="text" name="count">
        <button type="submit" class="btn blue center-align submit">Submit</button>
    </form>
    <header id="ajax">

    </header>


    <script src="./jquery.min.js"></script>

    <script src="./imports/materialize.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>